12345678901234567890123456789012
#Область Шапка
	 Стандарт 3.2    ФФД 1.1
--------------------------------
#КонецОбласти

#Область СлужебнаяИнформация
#Поле Организация
	#Выравнивание Центр
#Поле РНККТ
	#Выравнивание Право 
#Поле ИНН
	#Выравнивание Право  
#Поле АдресРасчетов
	#Выравнивание Центр
#Поле МестоРасчетов
	#Выравнивание Центр
#Поле Кассир
	#Выравнивание Лево
#Поле КассирИНН
	#Выравнивание Лево
#Поле Операция
	#Выравнивание Центр
<          Организация         >
<          АдресРасчетов       >
<          АдресРасчетов       >
<          МестоРасчетов       >
<          МестоРасчетов       > 
ИНН:[     ИНН] РН ККТ:[   РНККТ]
    <     ИНН>        <   РНККТ>
    
[          Операция   	       ]
#КонецОбласти

#Область Кассир
КАССИР:[Кассир   	           ]
КАССИР ИНН:[КассирИНН          ]
#КонецОбласти

#Область Сумма
#Поле Сумма
	#Формат "ЧДЦ=2; ЧРД=.; ЧГ="

СУММА=[Сумма				   ]
#КонецОбласти

#Область Подвал
--------------------------------    
#КонецОбласти
12345678901234567890123456789012